<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
  <div class="container">
    <div class="cards">
      <div class="card card--sedan">
        <img class="card__img" src="images/icon-sedans.svg" alt="">
        <h4 class="card__title">Sedans</h4>
        <p class="card__text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        <button class="card__button card__button--sedan">Learn More</button>
      </div>
      <div class="card card--suv">
        <img class="card__img" src="images/icon-suvs.svg" alt="">
        <h4 class="card__title">SUVs</h4>
        <p class="card__text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button class="card__button card__button--suv">Learn More</button>
      </div>
      <div class="card card--luxury">
        <img class="card__img" src="images/icon-luxury.svg" alt="">
        <h4 class="card__title">Luxury</h4>
        <p class="card__text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button class="card__button card__button--luxury">Learn More</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kevin Behrens</a>.
  </div>
</body>
</html>